* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container {
  width: 45%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
body .container div {
  padding: 40px;
}
body .container .item-1 {
  grid-area: 1/1/2/5;
}
body .container .item-1 h1 {
  font-size: 26px;
  color: hsl(179, 62%, 43%);
}
body .container .item-1 h3 {
  color: hsl(71, 73%, 54%);
  margin: 15px 0;
}
body .container .item-1 p {
  color: hsl(218, 22%, 67%);
  line-height: 1.4;
  font-size: 15px;
}
body .container .item-2 {
  grid-area: 2/1/3/3;
  background-color: hsl(179, 62%, 43%);
}
body .container .item-2 h3 {
  color: white;
  font-weight: 400;
  font-size: 20px;
}
body .container .item-2 .money {
  font-size: 30px;
  color: white;
  display: flex;
  align-items: center;
  margin: 15px 0;
}
body .container .item-2 .money span {
  color: hsl(204, 43%, 93%);
  font-size: 16px;
  margin-left: 5px;
  font-weight: 400;
}
body .container .item-2 .text {
  color: hsl(204, 43%, 93%);
}
body .container .item-2 button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border: none;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  color: white;
  font-weight: 700;
  letter-spacing: 1.5px;
}
body .container .item-3 {
  grid-area: 2/3/3/5;
  background-color: hsla(179, 62%, 43%, 0.8);
}
body .container .item-3 h3 {
  color: white;
  font-weight: 400;
  font-size: 20px;
}
body .container .item-3 ul {
  list-style: none;
  margin: 10px 0;
}
body .container .item-3 ul li {
  font-size: 14px;
  color: hsl(204, 43%, 93%);
  margin: 4px 0;
}

@media (max-width: 1000px) {
  body {
    align-items: flex-start;
  }
  .container {
    width: 90% !important;
    margin: 60px 20px !important;
  }
  .container .item-1 h1 {
    font-size: 22px !important;
  }
  .container .item-1 h3 {
    font-size: 20px !important;
  }
  .container .item-2 {
    grid-area: 2/1/3/5 !important;
  }
  .container .item-3 {
    grid-area: 3/1/4/5 !important;
  }
}/*# sourceMappingURL=style.css.map */