// Variables
$cyan: hsl(179, 62%, 43%);
$BrightYellow: hsl(71, 73%, 54%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    background-color: $LightGray;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        width: 45%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        div {
            padding: 40px;
        }
        .item-1 {
            grid-area: 1 / 1 / 2 / 5;
            h1 {
                font-size: 26px;
                color: $cyan;
            }
            h3 {
                color: $BrightYellow;
                margin: 15px 0;
            }
            p {
                color: $GrayishBlue;
                line-height: 1.4;
                font-size: 15px;
            }
        }
        .item-2 {
            grid-area: 2 / 1 / 3 / 3;
            background-color: $cyan;
            h3 {
                color: white;
                font-weight: 400;
                font-size: 20px;
            }
            .money {
                font-size: 30px;
                color: white;
                display: flex;
                align-items: center;
                margin: 15px 0;
                span {
                    color: $LightGray;
                    font-size: 16px;
                    margin-left: 5px;
                    font-weight: 400;
                }
            }
            .text {
                color: $LightGray;
            }
            button {
                width: 100%;
                padding: 15px;
                margin-top: 20px;
                border: none;
                background-color: $BrightYellow;
                border-radius: 5px;
                color: white;
                font-weight: 700;
                letter-spacing: 1.5px;
            }
        }
        .item-3 {
            grid-area: 2 / 3 / 3 / 5;
            background-color: hsla(179, 62%, 43%, 0.8);
            h3 {
                color: white;
                font-weight: 400;
                font-size: 20px;
            }
            ul {
                list-style: none;
                margin: 10px 0;
                li { 
                    font-size: 14px;
                    color: $LightGray;
                    margin: 4px 0;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    body {
        align-items: flex-start;
    }
    .container {
        width: 90% !important;
        margin: 60px 20px !important;
        .item-1 {
            h1 {
                font-size: 22px !important;
            }
            h3 {
                font-size: 20px !important;
            }
        }
        .item-2 {
            grid-area: 2 / 1 / 3 / 5 !important;
        }
        .item-3 {
            grid-area: 3 / 1 / 4 / 5 !important;
        }
    }
}